{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studyapp_db;Username=study_user;Password=study_password"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForStudyAppDevelopmentEnvironment2026!LongEnoughForHmac256",
    "Issuer": "StudyApp",
    "Audience": "StudyAppMobileClient"
  }
}
